0 0 0

UIView *layer = [[UIView alloc] init];
layer.frame = CGRectMake(29, 29.5, 32, 32);

-------------
bluebaycreater

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(185.5, 29.5, 147.5, 28);
layer.text = @"bluebaycreater";
layer.font = [UIFont fontWithName:@"Cardo" size:25];
layer.textColor = [UIColor colorWithRed: 0.28, green: 0.32, blue: 0.37, alpha: 1];

---------------

right most dot

UIView *layer = [[UIView alloc] init];
layer.frame = CGRectMake(452, 31.5, 32, 32);
layer.backgroundColor = [UIColor colorWithRed: 0.2, green: 0.25, blue: 0.29, alpha: 1];

----------------

inside under box bluebaycreater


UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(53.25, 149.75, 353, 30);
layer.text = @"bluebaycreater";
layer.font = [UIFont fontWithName:@"Roboto" size:27];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];

---------------------

for the heart that melts

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(53.25, 191.25, 353, 23);
layer.text = @"for the heart that melts";
layer.font = [UIFont fontWithName:@"Roboto" size:21];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];

---------------------
cotact us

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(53, 368.5, 353, 22.5);
layer.text = @"Contact us\n";
layer.font = [UIFont fontWithName:@"Roboto" size:21];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];

----------------------------------

sghare your line

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(49.5, 469.5, 353, 21.5);
layer.text = @"Share your lines";
layer.font = [UIFont fontWithName:@"Roboto" size:21];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];
-----------------------

mail aniketh

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(49.5, 567, 353, 23);
layer.text = @"Mail Aniketh";
layer.font = [UIFont fontWithName:@"Roboto" size:21];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];

-----------

visit our website

UILabel *layer = [[UILabel alloc] init];
layer.frame = CGRectMake(49.5, 757, 353, 23);
layer.text = @"Visit our website";
layer.font = [UIFont fontWithName:@"Roboto" size:21];
layer.textColor = [UIColor colorWithRed: 1, green: 1, blue: 1, alpha: 1];

------------------

next 


UIView *layer = [[UIView alloc] init];
layer.frame = CGRectMake(468, 208, 32, 32);